AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
BASE_URL="your-backend-url-here"
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
PORT=5000
MANGODB_URI="mongodb://localhost:27017/blackleoservice"